Apple_PubSub_Socket_Render="/tmp/launch-KfFJFZ/Render"
COMMAND_MODE="unix2003"
DYLD_LIBRARY_PATH="/Applications/GRASS-6.4.app/Contents/MacOS/lib:/Users/TPM/Library/GRASS/6.4/Modules/lib:/Library/GRASS/6.4/Modules/lib"
EXINIT="set nu"
FONTCONFIG_PATH="/Applications/GRASS-6.4.app/Contents/MacOS/etc/fontconfig"
GDAL_DRIVER_PATH="/Applications/GRASS-6.4.app/Contents/MacOS/lib/gdalplugins"
GISBASE="/Applications/GRASS-6.4.app/Contents/MacOS"
GISRC="/Users/TPM/MyDocs/dev/eclipse/workspace/ncres_pydev/.grassrc6"
GIS_LOCK="915"
GRASS_ADDON_ETC="/Users/TPM/Library/GRASS/6.4/Modules/etc:/Library/GRASS/6.4/Modules/etc"
GRASS_ADDON_PATH="/Users/TPM/Library/GRASS/6.4/Modules/bin:/Library/GRASS/6.4/Modules/bin"
GRASS_FONT_CAP="/Users/TPM/Library/GRASS/6.4/Modules/etc/fontcap"
GRASS_GNUPLOT="gnuplot -persist"
GRASS_HTML_BROWSER="/Applications/GRASS-6.4.app/Contents/MacOS/etc/html_browser_mac.sh"
GRASS_HTML_BROWSER_MACOSX="-b com.apple.helpviewer"
GRASS_LD_LIBRARY_PATH="/Applications/GRASS-6.4.app/Contents/MacOS/lib:/Users/TPM/Library/GRASS/6.4/Modules/lib:/Library/GRASS/6.4/Modules/lib"
GRASS_OS_STARTUP="Mac.app"
GRASS_PAGER="more"
GRASS_PERL="/usr/bin/perl"
GRASS_PROJSHARE="/Library/Frameworks/PROJ.framework/Resources/proj"
GRASS_PYTHON="pythonw"
GRASS_SH="/bin/sh"
GRASS_TCLSH="/usr/local/bin/tclsh8.5"
GRASS_VERSION="6.4.0svn"
GRASS_WISH="/usr/local/bin/wish8.5"
GRASS_WXBUNDLED="1"
GRASS_XTERM="/Applications/GRASS-6.4.app/Contents/MacOS/etc/grass-xterm-mac"
HISTFILE="/Users/TPM/MyDocs/projects/GISDBASE/nc_res/tmorriss/.bash_history"
HISTSIZE="3000"
HOME="/Users/TPM"
LANG="en_US.UTF-8"
LOGNAME="TPM"
NCRES_GIS_D="/Users/TPM/MyDocs/projects/nc_res/gis_data"
NCRES_GIS_PHYS="/Users/TPM/MyDocs/projects/nc_res/gis_data/phys"
NCRES_PROJ_D="/Users/TPM/MyDocs/projects/nc_res"
NCRES_WSHED_THRSHLD_CSV="/Users/TPM/MyDocs/projects/nc_res/gis_data/csv/calc_wshed_thres_by_dem_res.csv"
OLDPWD
PATH="/Applications/GRASS-6.4.app/Contents/MacOS/bin:/Applications/GRASS-6.4.app/Contents/MacOS/scripts:/Users/TPM/Library/GRASS/6.4/Modules/bin:/Library/GRASS/6.4/Modules/bin:/Library/Frameworks/GDAL.framework/Versions/1.6/unix/bin:/Library/Frameworks/PROJ.framework/Programs:.:/Applications/GRASS-6.4.app/Contents/MacOS:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin"
PROJ_D="/Users/TPM/MyDocs/projects"
PWD="/Users/TPM"
PYTHONPATH="/Applications/GRASS-6.4.app/Contents/MacOS/etc/python::/usr/lib/grass64/etc:/usr/lib/grass64/etc/python:/usr/lib/grass64/lib:/usr/lib/grass64/bin:/usr/lib/grass64/scripts:/usr/lib/python2.6:/Users/TPM/MyDocs/dev/gis/pgis/src'
SHELL="/bin/bash"
SHLVL="3"
SSH_AUTH_SOCK="/tmp/launch-obfqfy/Listeners"
TERM="xterm-color"
TERM_PROGRAM="Apple_Terminal"
TERM_PROGRAM_VERSION="272"
TMPDIR="/var/folders/6H/6HOENzQHH7KrudK9iw-x4U+++TI/-Tmp-/"
USER="TPM"
__CF_USER_TEXT_ENCODING="0x1F5:0:0"
